<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .nav-itemhome :hover{ 
             background-color:gray;
        color:white; 
        }
        .nav-itempokedex :hover{ 
             background-color: red;
        color:white; 
        }
        .nav-itemvideo :hover{ 
             background-color: rgb(255, 166, 0);
        color:white; 
        }
        .nav-itemtrading :hover{ 
             background-color: yellow;
        color:white; 
        }
        .nav-itempokemon :hover{ 
             background-color: green;
        color:white; 
        }
        .nav-itemplay :hover { 
             background-color: lightseagreen;
        color:white; 
        }
        .nav-itemnews :hover{ 
             background-color: blue ;
        color:white; 
        }


        .nav-itemhome { 
            border-bottom: 8px solid gray;  
        }
        .nav-itempokedex{ 
            border-bottom: 8px solid red; 
        }
        .nav-itemvideo { 
            border-bottom: 8px solid rgb(255, 166, 0); 
        }
        .nav-itemtrading { 
            border-bottom: 8px solid yellow;  
        }
        .nav-itempokemon { 
            border-bottom: 8px solid green; 
        }
        .nav-itemplay { 
            border-bottom: 8px solid lightseagreen;} 
        .nav-itemnews { 
             border-bottom: 8px solid blue;
              
        }
        .col :hover{

        }


/* section */
.h3_bg_Color{
    background-color: #e6bc2f;
    padding: 10px;
}

h3{
    color: white;
}

.section_1{
    border-radius: 5px 5px 0px 0px;
    border: 1px solid white;
}

section{
    margin: 20px;
    display: flex;
    justify-content: center;
}

.hero_2{
    width: 300px;
    height: auto;
}


.h3_bg_Color_1{
    background-color: #ee6b2f;
    padding: 10px;
}

.a_3{
    margin-top: 10px;
    flex-direction: row;
    display: flex;
    border: 1px solid white;
    border-radius: 5px;
}

.hero_3{
    width: 100px;
    height: 170px;
}

.h3_bg_Color_2{
    background-color: #4dad5b;
    padding: 10px;
    width: 200px;
}

.hero_4{
    background-color: #919191;
    width: 300px;
    padding: 20px;
   
}

.h3_4{
    color: black;
}
.a_4{
    margin-top: 40px;
}


.hero_5{
    background-color: #30a7d7;
    width: 300px;
    padding: 20px;
   
}

.h3_5{
    color: white;
}
.a_5{
    margin-top: 20px;
} 

.hero_6{
    background-color: black;
    width: 300px;
    padding: 10px;
   
}

.h3_6{
    color: white;
}
.a_6{
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row shadow-sm p-3 mb-1 bg-body-tertiary rounded ">
            <div class=" col offset-md-1">
        
            <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemon-79x45.png" alt="">
            <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemoncenter-79x45.png" alt="">
            <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/corporate-en.png" alt=""></li>
            <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/swsh125-gus-175-en.png" alt="">
            <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/scarlet-violet-175x50-en.jpg" alt="">
            <img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/unite-176x50.jpg" alt="">
            
            </div>
        </div>

        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <div class="row offset-md-1 ">
                    <ul class="navbar-nav ">
                      <li class="nav-itemhome p-2 text-center   ">
                        <a class="nav-link active"aria-current="page" href="#"  <span><i class="fa-solid fa-house"></i> </span> <br> Home</a>
                      </li>
                      <li class="nav-itempokedex p-2 text-center ">
                        <a class="nav-link" href="#" <span><i class="fa-solid fa-igloo"></i></span> <br> pokedex</a>
                      </li>
                      <li class="nav-itemvideo p-2 text-center">
                        <a class="nav-link" href="#" <span><i class="fa-solid fa-gamepad"></i></span> <br>videoGame&Apps</a>
                      </li>
                      <li class="nav-itemtrading p-2 text-center">
                        <a class="nav-link" href="#" <span><i class="fa-solid fa-puzzle-piece"></i></span> <br>Trading Card Game</a>
                      </li>
                      <li class="nav-itempokemon p-2 text-center">
                        <a class="nav-link" href="#" <span><i class="fa-solid fa-tv"></i></span> <br>Pokemon Tv</a>
                      </li>
                      <li class="nav-itemplay p-2 text-center">
                        <a class="nav-link" href="#" <span><i class="fa-solid fa-trophy"></i></span> <br>Play! pokemon Events</a>
                      </li>
                      <li class="nav-itemnews p-2 text-center">
                        <a class="nav-link" href="#" <span><i class="fa-solid fa-newspaper"></i></span> <br>News</a>
                      </li>
                    
                    </ul>
                  </div>
                </div>
              </nav>

<!-- section -->

<section class="container section_1">
  <div class="row section_1">
      <div class="col a_1">
          <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/_tiles/swsh125/highlighted-cards/swsh125-card-highlights-169-en.png" alt="" class="section_1">
          <div class="h3_bg_Color">
              <h3>See Art That Hits the Heights in the Crown Zenith Expansion</h3>
              <p>Enjoy some of the amazing artwork that can be found in the latest Pokémon TCG expansion,
                  including an artist spotlight and signed cards.</p>
          </div>
      </div>


      <div class="col a_2">
          <img class="hero_2" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/attend-events/_tiles/streaming/regionals/regionals-169.jpg" class="section_1" alt="">
          <div class="h3_bg_Color_1 hero_2">
              <h3>Watch the Regional Championships Live in Orlando</h3>
          </div>

          <div class="col a_3">
              <img class="hero_3" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-unite/2023/02022023/pokemon-unite-34.jpg" class="section_1 d-flex" alt="">
              <div class="h3_bg_Color_2 d-flex hero_2">
                  <h3 class="">Comfey in Pokémon UNITE</h3>
              </div>
          </div>
      </div>


      <div class="container">
          <div class="row">
              <div class="col a_4">
                  <img class="hero_2" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/series/incrementals/2022-pokemon-tcg-world-championships-decks/2022-pokemon-tcg-world-championships-decks-169-en.png" class="section_1" alt="">
                  <div class="h3_bg_Color_4 hero_4">
                      <h3 class="h3_4">Battle with a Worlds Deck</h3>
                  </div>
              </div>


              <div class="col a_5">
                  <img class="hero_2" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/strategy/scarlet-violet/pokedex/scarlet-violet-169-en.jpg" class="section_1" alt="">
                  <div class="h3_bg_Color_5 hero_5">
                      <h3 class="h3_5">Complete Your Paldea Region Pokédex</h3>
                  </div>
              </div>

              <div class="col a_6 ">
                  <img class="hero_2" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-go/2023/02012023/02/pokemon-go-169.jpg" class="section_1" alt="">
                  <div class="h3_bg_Color_6 hero_6">
                      <h3 class="h3_6">Noibat Sounds Off During Community Day</h3>
                  </div>
              </div>
          </div>
</section>






        </div>
    </div>





    <script>https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js</script>
</body>
</html>